# MicroFrontends

./: MicroFrontends.sln
BlazorFrontend/: Program.cs  _Imports.razor
BlazorFrontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorFrontend/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorFrontend/Properties/: launchSettings.json
BlazorFrontend/Shared/: MainLayout.razor
MicroFrontends.Shell/: App.razor  MicroFrontends.Shell.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
MicroFrontends.Shell/Pages/: Index.razor
MicroFrontends.Shell/Properties/: launchSettings.json
MicroFrontends.Shell/Shared/: NavMenu.razor
MicroFrontends.Shell/wwwroot/: index.html
MicroFrontends.Shell/wwwroot/css/: app.css  index.css
ReactMicroFrontend/: App.razor  App.razor.cs  ReactMicroFrontend.csproj  package-lock.json  package.json
ReactMicroFrontend/.parcel-cache/: 3bc9cf96e14ca037  80c6f2e6bdaa96ee.txt  a75f550a51340376  data.mdb  dcb6363d70458c3a  lock.mdb
ReactMicroFrontend/src/: index.js
