<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\dist\" />
	</ItemGroup>

	<Target Name="npm restore" BeforeTargets="BeforeBuild">
		<Exec Command="npm install" />
	</Target>

	<Target Name="webpack" AfterTargets="Build">
		<Exec Command="npm run build" />
	</Target>

	<Target Name="webpack clean" AfterTargets="Clean" Condition="Exists('node_modules')">
		<Exec Command="npm run clean" />
	</Target>

</Project>
