<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\index.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactMicroFrontend\ReactMicroFrontend.csproj" />
  </ItemGroup>

  <Target Name="npm restore" BeforeTargets="BeforeBuild">
	  <Exec Command="npm install" />
  </Target>

  <Target Name="webpack" AfterTargets="Build">
	  <Exec Command="npm run build" />
  </Target>

  <Target Name="webpack clean" AfterTargets="Clean" Condition="Exists('node_modules')">
	  <Exec Command="npm run clean" />
  </Target>
</Project>
